// Copyright (C) 2005-2006 Josh Turpen, Nikolaus Gebhardt
// This file is part of the IrrLua Lua binding for Irrlicht.
// For conditions of distribution and use, see copyright notice in IrrLua.h


namespace irr
{
namespace scene
{

//! Types of built in particle emitters
enum E_PARTICLE_EMITTER_TYPE
{
	EPET_POINT = 0,
	EPET_BOX,
	EPET_COUNT
};

//! A particle emitter for using with particle systems.
/** A Particle emitter emitts new particles into a particle system.
*/
class IParticleEmitter : public irr::IUnknown
{
public:

	//! destructor
	virtual ~IParticleEmitter();

	//! Prepares an array with new particles to emitt into the system
	//! and returns how much new particles there are.
	//! \param now: Current time.
	//! \param timeSinceLastCall: Time elapsed since last call, in milliseconds.
	//! \param outArray: Pointer which will point to the array with the new 
	//! particles to add into the system.
	//! \return Returns amount of new particles in the array. Can be 0.
	virtual s32 emitt(u32 now, u32 timeSinceLastCall, irr::scene::SParticle*& outArray);
	
	//! Writes attributes of the object.
	//! Implement this to expose the attributes of your scene node animator for 
	//! scripting languages, editors, debuggers or xml serialization purposes.
	virtual void serializeAttributes(io::IAttributes* out, io::SAttributeReadWriteOptions* options);

	//! Reads attributes of the object.
	//! Implement this to set the attributes of your scene node animator for 
	//! scripting languages, editors, debuggers or xml deserialization purposes.
	//! \param startIndex: start index where to start reading attributes.
	//! \return: returns last index of an attribute read by this affector
	virtual s32 deserializeAttributes(s32 startIndex, irr::io::IAttributes* in, irr::io::SAttributeReadWriteOptions* options);

	//! Get emitter type
	virtual irr::scene::E_PARTICLE_EMITTER_TYPE getType();

	///////////////////////////////////////////////////////////////////////
	//IUnknown
	///////////////////////////////////////////////////////////////////////
	virtual void grab();
	virtual bool drop();
	virtual c8* getDebugName();		
};

} // end namespace scene
} // end namespace irr


$[

irr.scene.ParticleEmitterTypeNames = { "Point", "Box" }

$]
